<div class='event-entry' style='background-image: url("<!-- $event-avatar-url -->");'>
    <div class='event-user-name'><!-- $event-user-name --></div>
    <div class='event-folder'><!-- $event-folder --></div>

    <!-- $event-entry-content -->

    <div class="clearer"></div>
    <div class="event-timestamp"><!-- $event-time --></div>
    <div class="action note">Add note</div>
    <div class="action show">Show all</div>

    <div class="clearer"></div>

    <div class="comments-section">
        <!-- $event-comments -->
        <textarea class="comment-textarea"></textarea>
        <input class="comment-button" type="button" value="Add note"
         id="<!-- $event-folder -->~<!-- $event-revision -->">
        <div style='clear: both'></div>
    </div>
    <div class="clearer"></div>
</div>
